Netbox Initial Setup/variables.yml (before)
---
# Data input for initial Netbox setup

# Netbox server IP address
ip: 100.123.35.0

# user token
token: '0123456789abcdef0123456789abcdef01234567'

# tenants
tenants:
    - telecom

# netbox sites
sites:
    - London
    - Bristol

# manufacturers
manufacturers:
    - juniper
    - cisco

# roles
device-roles:
    - "PERR"
    - "PE"
    - "singleCPE"
    - "primaryCPE"
    - "secondaryCPE"

# prefix roles
prefix_roles:
    - LAN
    - pe_cpe
    - core_links
    - management

# prefixes
prefixes:
    - prefix: 192.168.0.0/16
      role: LAN
    - prefix: 172.16.0.0/16
      role: pe_cpe
    - prefix: 10.0.0.0/16
      role: core_links
    - prefix: 100.123.0.0/16
      role: management

# devices
devices:
    - name: pe-1.ldn
      device_type: vMX
      device_role: PE
      site: London
    - name: pe-2.ldn
      device_type: Nexus
      device_role: PE
      site: London
    - name: cpe-bristol.01
      device_type: vMX
      device_role: singleCPE
      site: Bristol
    - name: cpe-bristol.02
      device_type: Nexus
      device_role: singleCPE
      site: Bristol

# Device interconnections
core_links:
    - ip: 172.16.20.0/31
      device: pe-1.ldn
      interface: ge-0/0/0
      description: Link to cpe-bristol.01
    - ip: 10.20.30.0/31
      device: cpe-bristol.01
      interface: ge-0/0/1
      description: Link to pe-1.ldn


pe_cpe:
    - ip: 172.16.20.1/31
      device: cpe-bristol.01
      interface: ge-0/0/0
      description: Link to pe-1.ldn
    - ip: 192.168.0.1/16
      device: cpe-bristol.01
      interface: ge-0/0/1
      description: Link to customer LAN

# Management IPs
management:
    - ip: 100.123.1.0/16
      device: pe-1.ldn
      interface: fxp0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.2/16
      device: pe-2.ldn
      interface: mgmt0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.1/16
      device: cpe-bristol.01
      interface: fxp0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.3/16
      device: cpe-bristol.02
      interface: mgmt0
      mgmt_only: True
      description: Management

Netbox Initial Setup/variables.yml (after)
---
# Data input for initial Netbox setup

# Netbox server IP address
ip: 100.123.35.0

# user token
token: '0123456789abcdef0123456789abcdef01234567'

# tenants
tenants:
    - telecom

# netbox sites
sites:
    - London
    - Bristol

# manufacturers
manufacturers:
    - juniper
    - cisco

# roles
device-roles:
    - "PERR"
    - "PE"
    - "singleCPE"
    - "primaryCPE"
    - "secondaryCPE"

# prefix roles
prefix_roles:
    - LAN
    - pe_cpe
    - core_links
    - management

# prefixes
prefixes:
    - prefix: 192.168.0.0/16
      role: LAN
    - prefix: 172.16.0.0/16
      role: pe_cpe
    - prefix: 10.0.0.0/16
      role: core_links
    - prefix: 100.123.0.0/16
      role: management

# devices
devices:
    - name: pe-1.ldn
      device_type: vMX
      device_role: PE
      site: London
    - name: pe-2.ldn
      device_type: Nexus
      device_role: PE
      site: London
    - name: cpe-bristol.01
      device_type: vMX
      device_role: singleCPE
      site: Bristol
    - name: cpe-bristol.02
      device_type: Nexus
      device_role: singleCPE
      site: Bristol

# Device interconnections
core_links:
    - ip: 172.16.20.0/31
      device: pe-1.ldn
      interface: ge-0/0/1
      description: Link to pe-2.ldn

pe_cpe:
    - ip: 172.16.20.0/31
      device: pe-1.ldn
      interface: ge-0/0/0
      description: Link to cpe-bristol.01
    - ip: 172.16.20.1/31
      device: cpe-bristol.01
      interface: ge-0/0/0
      description: Link to pe-1.ldn

LAN:
    - ip: 192.168.0.1/16
      device: cpe-bristol.01
      interface: ge-0/0/1
      description: Link to customer LAN

# Management IPs
management:
    - ip: 100.123.1.0/16
      device: pe-1.ldn
      interface: fxp0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.2/16
      device: pe-2.ldn
      interface: mgmt0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.1/16
      device: cpe-bristol.01
      interface: fxp0
      mgmt_only: True
      description: Management
    - ip: 100.123.1.3/16
      device: cpe-bristol.02
      interface: mgmt0
      mgmt_only: True
      description: Management

Netbox Initial Setup/variables.yml (diff)
@@ -70,19 +70,20 @@ devices:
 core_links:
     - ip: 172.16.20.0/31
       device: pe-1.ldn
-      interface: ge-0/0/0
-      description: Link to cpe-bristol.01
-    - ip: 10.20.30.0/31
-      device: cpe-bristol.01
       interface: ge-0/0/1
-      description: Link to pe-1.ldn
-
+      description: Link to pe-2.ldn
 
 pe_cpe:
+    - ip: 172.16.20.0/31
+      device: pe-1.ldn
+      interface: ge-0/0/0
+      description: Link to cpe-bristol.01
     - ip: 172.16.20.1/31
       device: cpe-bristol.01
       interface: ge-0/0/0
       description: Link to pe-1.ldn
+
+LAN:
     - ip: 192.168.0.1/16
       device: cpe-bristol.01
       interface: ge-0/0/1
